{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "target": "es2017"
  },
  "filesGlob": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "coverage",
    "node_modules"
  ],
}
